# datasource local
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=account
quarkus.datasource.password=account
quarkus.datasource.jdbc.url=jdbc:postgresql://8.tcp.ngrok.io:16164/account

quarkus.hibernate-orm.database.generation=none

account-event.aggregate.type=account-event